{
	"name": "automattic/jetpack-jitm",
	"description": "Just in time messages for Jetpack",
	"type": "jetpack-library",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-a8c-mc-stats": "^1.4.22-alpha",
		"automattic/jetpack-assets": "^1.18.11-alpha",
		"automattic/jetpack-connection": "^1.57.5-alpha",
		"automattic/jetpack-device-detection": "^1.4.27",
		"automattic/jetpack-logo": "^1.6.3-alpha",
		"automattic/jetpack-partner": "^1.7.25-alpha",
		"automattic/jetpack-redirect": "^1.7.27-alpha",
		"automattic/jetpack-status": "^1.18.4-alpha"
	},
	"require-dev": {
		"brain/monkey": "2.6.1",
		"yoast/phpunit-polyfills": "1.1.0",
		"automattic/jetpack-changelogger": "^3.3.9-alpha"
	},
	"suggest": {
		"automattic/jetpack-autoloader": "Allow for better interoperability with other plugins that use this package."
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"build-production": [
			"pnpm run build-production"
		],
		"build-development": [
			"pnpm run build"
		],
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-php": [
			"@composer phpunit"
		],
		"watch": [
			"Composer\\Config::disableProcessTimeout",
			"pnpm run watch"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autotagger": true,
		"mirror-repo": "Automattic/jetpack-jitm",
		"textdomain": "jetpack-jitm",
		"version-constants": {
			"::PACKAGE_VERSION": "src/class-jitm.php"
		},
		"changelogger": {
			"link-template": "https://github.com/Automattic/jetpack-jitm/compare/v${old}...v${new}"
		},
		"branch-alias": {
			"dev-trunk": "2.3.x-dev"
		}
	}
}
